@use "variables" as *;
@import "fonts";
@import "mixins";
@import "reset";
@import "modificators";
@import "uikit";

body {
  font-family: Inter, sans-serif;
  font-size:14px;
  color: $text-color;
  background-color:$bg-color;
}
button{
  cursor: pointer;
}
.main-container {
  max-width: $container;
  margin: auto;
  padding: 20px 40px;

  @include respond($mobile){
    padding: 12px;
  }
}
// название раздела
h2{
  font-weight: 600;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 50px;
  color: $black-text;
  letter-spacing: -1.44px;
  @include respond($desktop){
    font-size: 28px;
  }
  @include respond($laptop){
    margin-bottom: 32px;
  }
  @include respond($mobile){
    font-size: 18px;
    letter-spacing: -0.72px;
    margin-bottom: 16px;
  }
  &.seo-title{
    margin-bottom: 24px;
  }
}
//  Название товара
h3{
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 12px;
  color: $black-text;
  line-height: 130%;
  letter-spacing: -0.4px;
  @include respond($large){
    font-size: 15px;
  }
  @include respond($tablet-lg){
    margin-bottom: 6px;
  }
  @include respond($mobile){
    font-size: 13px;
    line-height: 120%;
    letter-spacing: -0.26px;
    margin-bottom: 4px;
  }
}

// кнопки слайдера
.block-title-right{
  align-items: flex-start;
  gap: 8px;
  @include respond($mobile){
    gap: 4px;
  }    
}

//  выгодные предложения
.offers-block{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 1fr);
  gap:32px;
  margin-bottom: 32px;
  overflow:auto;
  margin-bottom: 112px;
  @include respond($laptop){
    margin-bottom: 48px;
  }
  @include respond($tablet){
    margin-bottom: 32px;
  }
  @include respond($tablet-sm){
    margin-bottom: 24px;
  }
  &::-webkit-scrollbar {
    height: 6px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 20px;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(95deg, #FECE00 38.11%, #FFDF57 93.2%);
    border-radius: 20px;
  }
  @include respond($mobile){
    &::-webkit-scrollbar{
      display:none;
    }
  }
  padding-bottom: 32px;
  .items-block__item{
    width: 376px;
  }
  @include respond($container){
    .items-block__item {
      width: calc((100vw - 176px) / 4);
    }
  }
  @include respond($large){
    gap:16px;
    .items-block__item {
      width: calc((100vw - 128px) / 4);
    }
  }
  @include respond($desktop){
    grid-template-columns: repeat(3,1fr);
    .items-block__item {
      width: calc((100vw - 112px) / 3)
    }
  }
  @include respond($tablet){
    grid-template-columns: repeat(2,1fr);
    .items-block__item {
      width: calc((100vw - 96px) / 2)
    }
  }
  @include respond($tablet-sm){
    .items-block__item {
      width: calc(100vw - 80px);
    }
  }
  @include respond($mobile){
    .items-block__item {
      width: calc(100vw - 24px);
    }
  }
}
.items-block__item{
  display:flex;
  flex-direction: column;
  &.hidden{
    display: none;
  }
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 15px 25px 0px rgba(234, 234, 237, 0.36);
  @include respond($mobile){
    padding: 16px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 16px;
    grid-row: auto;
  }
}
// Картинка товара, кружки 

.card-header{
  .product-image{
    width: 100%;
    max-height: 280px;
    border-radius: 20px;
    margin-bottom: 24px;
    position: relative;
    object-position: center;
    object-fit: cover;
    @include respond($tablet-lg){
      margin-bottom: 12px;
    }
    @include respond($mobile){
      width: 100px;
      height: 100px;
      margin:0;
      border-radius: 6px;
    }
  }
  .circle-container{
    position: absolute;
    top: 24px;
    right: 24px;
    gap:4px;
    @include respond($laptop){
      top: 18px;
      right: 18px;
    }
    @include respond($mobile){
      top:6px;
      left: 32px;
      width: 62px;
    }
    .circle{
      width: 32px;
      height: 32px;
      @include respond($laptop){
        width: 24px;
        height: 24px;
      }
      @include respond($mobile){
        width: 18px;
        height: 18px;
      }
    }
  }
}


// Название, состав, характеристика
.card-content{
  padding: 0 32px;
  color:$grey-text;
  margin-bottom: 24px;
  @include respond(1575px){
    padding: 0 16px;
  }
  @include respond($large){
    font-size: 10px;
  }
  @include respond($tablet-lg){
    margin-bottom: 8px;
  }
  @include respond($mobile){
    padding: 0;
    margin-bottom: 12px;
    }
  p{
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    @include respond($large){
      font-size: 10px;
    }
    @include respond($tablet-lg){
      margin-bottom: 12px;
    }
    @include respond($mobile){
      font-size: 9px;
      margin-bottom: 8px;
    }
  }
  .short-information{
    gap:8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
    @include respond($large){
      gap: 6px;
    }
    @include respond($mobile){
      gap:4px;
      font-size: 9px;
    }

    li:last-child{
      margin-left: auto;
      }
      @include respond($mobile){
      margin-left: 0;
      }
    }

    li{
      background-color: rgba(246, 246, 248, 1);
      padding: 8px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      @include respond($large){
        font-size: 10px;
      }
      @include respond($tablet-lg){
        padding: 5px;
      }
      @include respond($mobile){
        padding: 4px;
        border-radius: 4px;
      }
      span{
        font-family: Inter, sans-serif;

      }
    }
  }


// Ценники, кнопки корзины, изменения штук
.card-footer{
  margin-top:auto;
  font-family: Inter, sans-serif;
  display: flex;
  padding: 0 32px 32px;
  @include respond(1575px){
    padding: 0 16px 16px;
  }
  @include respond($mobile){
    padding: 0;
    grid-column: 2;
    flex-direction: row-reverse;
    justify-content: flex-end;
    height: 32px;
  }
  .price-container{
    flex-direction: column;
    align-items: flex-start;
    div+div{
      margin-top:4px;
    }
    .price-old{
      color: $grey-text;
      text-decoration: line-through;
      font-weight: 600;
      font-size: 16px;
      line-height: 100%;
      @include respond($large){
        font-size: 12px;
      }
      @include respond($mobile){
        font-size: 11px;
      }
  }
    .price-current{
      color: $black-text;
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
      @include respond($large){
        font-size: 18px;
      }
      @include respond($mobile){
        font-size:11px;
        display: none;
      }
    }
  }
  button{
    margin-left: auto;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    @include respond($large){
      padding: 8px 10px;
      
    }
    @include respond($mobile){
      padding: 8px 12px;
      height: 32px;
      width: 78px;
      align-items: center;
      font-size: 11px;
      margin: 0;
      margin-right: 10px;
    }
    .price{
      display: none;
      @include respond($mobile){
        display: inline;
      }
    }
    .icon-basket{
      font-size: 24px;
      margin-right: 8px;
      @include respond($large){
        margin-right: 4px;
        font-size: 18px;
      }
      @include respond($mobile){
        font-size: 11px;
        margin-right: 4px;
      }
    }
    .title{
      @include respond($mobile){
        display: none;
      }
    }
  }
  .in-basket{
    width: 56px;
    height: 56px;
    margin-left:8px;
    background: linear-gradient(95deg, #FECE00 38.11%, #FFDF57 93.2%);
    border:0;
    position: relative;
    @include respond($large){
      margin-left: 4px;
      width: 42px;
      height: 42px;
    }
    @include respond($mobile){
      width: 32px;
      height: 32px;
      border-radius: 50%;
      padding: 16px;
    }
    span{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    span:last-child{
      display: none;
    }
  }
  .count-in-basket{
    color: $black-text;
    font-size: 15px;
    width: 144px;
    height: 56px;
    padding: 16px 20px;
    gap: 12px;
    background:#F6F6F8;
    border-radius: 90px;
    margin-left: auto;
    @include respond($large){
      width: 110px;
      height: 42px;
      font-size: 11px;
      padding: 8px 10px;
    }
    @include respond($mobile){
      padding: 8px 12px;
      font-size: 11px;
      width: 78px;
      height: 32px;
      margin: 0 8px;
      gap: 2px;
    }
    button{
      border: 0;
      padding: 0;
      background: #F6F6F8;
    }
    .minus{
      @include respond($desktop){
        width: 18px;
        height: 18px;
      }
    }
    .plus{
      @include respond($desktop){
        width: 18px;
        height: 18px;
      }
    }
  }
}

//  раздел наборов
.package-block{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:32px;
  margin-bottom: 32px;
  
  @include respond($large){
    gap:16px;
  }
  @include respond($desktop){
    grid-template-columns: repeat(3,1fr);
  }
  @include respond($tablet){
    grid-template-columns: repeat(2,1fr);
  }
  @include respond($tablet-sm){
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}


//  блок с информацией 
.about-block{
  margin-bottom: 112px;
  @include respond($laptop){
    margin-bottom: 48px;
  }
  @include respond($tablet){
    margin-bottom: 32px;
  }
  @include respond($tablet-sm){
    margin-bottom: 24px;
  }
  gap: 32px;
  .information-container{
    background-image: url(../images/information-about.png);
    background-size: cover;
    padding: 32px;
    display: flex;
    justify-content: flex-end;
    border-radius: 20px;
    margin-bottom: 48px;
    @include respond($tablet-sm){
      padding: 12px;
      border-radius: 10px;
      margin-bottom:16px;
    }
    .information-content{
      padding: 48px;
      width: 752px;
      border-radius: 20px;
      background-color: #fff;
      margin-left: auto;
      @include respond($tablet-sm){
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #fff;
        background-color: rgba(255, 255, 255, 0.92);
        backdrop-filter: blur(6px);
      }
      .information-header{
        display: flex;
        align-items: flex-start;
        font-size: 24px;
        font-weight: 600;
        line-height: 130%;
        @include respond($tablet-sm){
          flex-direction: column-reverse;
        }
        img{
          width: 96px;
          height: 96px;
          margin-left: 20px;
          @include respond($tablet-sm){
            margin: 0 0 12px 0;
            width: 46px;
            height: 46px;
          }
        }        
        h2{
          margin-bottom: 23px;
          font-size: 24px;
          font-weight: 600;
          line-height: 130%;
          @include respond($tablet-sm){
            margin-bottom: 12px;
            font-size: 15px;
            
          }
        }
        }
      p{
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        line-height: 140%;
        @include respond($tablet-sm){
          font-size: 10px;
        }
      }
      button{
        padding: 20px;
        gap:12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 90px;
        margin-top:32px;
        @include respond($tablet-sm){
          padding: 12px;
          margin-top:16px;
          background-color: #fff;
          border: 0;
          font-size: 11px;
          font-weight: 600;
        }
      }
    }
  }
  .additional-information{
    display: grid;
    grid-template-columns: 784px 1fr;
    gap: 32px;
    @include respond($large){
      gap: 24px;
      grid-template-columns: 1fr 1fr;
    }
    @include respond($laptop){
      grid-template-columns: repeat(1, 1fr);      
    }
    @include respond($mobile){
      gap: 12px;
    }
    .delivery-payments{
      padding: 32px;
      border-radius: 20px;
      background-color: #fff;
  
      .about-title{
        display: flex;
        align-items: center;
        gap:32px;
        flex-direction: row;
        .delivery-time-openning{
          width: 344px;
          @include respond($large){
            width: auto;
          }
        }
        .payments-method{
          @include respond($large){
            display: none;
          }          
        }
        & h3{
          font-family: Inter;
          font-size: 20px;
          font-weight: 600;
          letter-spacing: -0.4px;
          margin-bottom: 0;
        }
        button{
          margin-left: auto;
          background-color: rgba(246, 246, 248, 1);
        }
      }
      .rectangle{
        height: 1px;
        background-color: rgba(234, 234, 237, 1);
        margin: 16px 0;
      }
      .about-list{
        padding-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        flex-wrap: wrap;
        column-count: 2;
        height: 248px;
        @include respond($large){
          flex-wrap: nowrap;
          height: auto;
          gap: 16px;
        }
        .about-card-container{
          display: grid;
          gap:16px;
          grid-template-columns: 50px 278px;
          @include respond($tablet-sm){
            grid-template-columns: 50px 1fr;
          }
          .about-card-image{
            padding: 8px;
            border-radius: 8px;
            width: 50px;
            height: 50px;
            background-color: rgba(246, 246, 248, 1);
          }
          .about-card-content{
            display: flex;
            flex-direction: column;
            gap: 4px;
            .about-card-title{
              font-size: 16px;
              font-weight: 500;
              line-height: 105%;
              margin: 0;
            }
            .about-card-text{
              font-size: 15px;
              font-weight: 500;
              line-height: 135%;
              color: rgba(148, 152, 166, 1);
            }
            .about-card-link{
              font-weight: 500;
              font-size: 14px;
              line-height: 14px;
              color: rgba(125, 128, 139, 1);

            }
          }
        }        
      }


    }
    .map-container{
      padding: 16px;
      border-radius: 20px;
      background-color: #fff;
      @include respond($laptop){
        height: 376px;
      }
      @include respond($mobile){
        height: 376px;
        padding: 8px;
        border-radius: 10px;
      }
      *{
        @include respond($mobile){
          border-radius: 10px;
        }
        border-radius: 20px;
      }
    }    
  }

}
//  Блок с текстом описания компании
.seo-content{
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 145%;
  color: rgba(125, 128, 139, 1);
  margin-bottom: 112px;
  @include respond($laptop){
    margin-bottom: 48px;
  }
  @include respond($tablet){
    margin-bottom: 32px;
  }
  @include respond($tablet-sm){
    margin-bottom: 24px;
  }
  @include respond($mobile){
    font-size: 9px;
    line-height: 140%;
  }
  .hiden-seo-text{
    @include respond($tablet-sm){
      display: none;
    }
  }

  .show-more-text{
    font-size: 10px;
    font-weight: 500;
    text-decoration: underline;
    margin-top:8px;
    display: none;
    @include respond($tablet-sm){
      display: inline;
    }
  }
}

// логотип на фоне большой картинки

.logotype-container{
  background-image: url("../images/about-company-background.png");
  margin-bottom: 112px;
  height: 520px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
  @include respond($desktop){
    height: 370px;
  }
  @include respond($laptop){
    margin-bottom: 48px;
    height: 316px;
  }
  @include respond($tablet-lg){
    height: 278px;
  }
  @include respond($tablet){
    margin-bottom: 32px;
    height: 256px;
    border-radius: 10px;
  }
  @include respond($tablet-sm){
    margin-bottom: 24px;
    height: 200px;
  }
  .logotype-with-image{
    display: flex;
    flex-direction: column;
    gap:22px;
    transform: translateX(5.28%);
    @include respond($laptop){
      gap:15px;
    }
    @include respond($tablet){
      gap: 12px;
    }
    @include respond($tablet-sm){
      gap: 9px;
    }
    .logotype{
      @include respond($laptop){
        width: 168px;
        height: 112px;
      }
      @include respond($tablet-sm){
        width: 92.5px;
        height: 60.2px;
      }
    }
    .under-logo-text{
      width: 138px;
      text-align: center;
      font-family: Inter;
      font-size: 15px;
      font-weight: 500;
      line-height: 135%;
      color: #fff;
      word-wrap: break-word;
      margin: 0 auto 0 40px;
      
      @include respond($laptop){
        margin-left: 30px;
        font-size: 10px;
        width: 96px;
      }
      @include respond($tablet-sm){
        font-size: 5.77px;
        line-height: 7.79px;
        width: 55px;
        margin-left: 15px;
      }

    }
  }
}
// описание с 3 карточками
.information-with-3-blocks{
  margin: 0 auto 112px auto;
  @include respond($laptop){
    margin-bottom: 48px;
  }
  @include respond($tablet){
    margin-bottom: 32px;
  }
  @include respond($tablet-sm){
    margin-bottom: 24px;
  }
  .information-center-title{
    width: 1058px;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: -0.64px;
    text-align: center;
    @include respond($desktop){
      font-size: 28px;
      width: 790px;
      word-wrap: break-word;
    }
    @include respond($laptop){
      font-size: 20px;
    }
    @include respond($tablet-lg){
      width: 500px;
      font-size: 17px;
    }
    @include respond($tablet){
      width: 480px;
      font-size: 15px;
    }
    @include respond($tablet-sm){
      text-align: start;
      width: auto;
    }
  }
  .information-card-container{
    display: grid;
    grid-template-columns: repeat(3, 410px);
    gap: 48px;
    justify-content: center;
    @include respond($large){
      grid-template-columns: repeat(3, 350px);
      gap:32px;
    }
    @include respond($desktop){
      grid-template-columns: repeat(3, 280px);
    }
    @include respond($laptop){
      grid-template-columns: repeat(1, 410px);
    }
    @include respond($tablet-sm){
      gap:24px;
      grid-template-columns: repeat(1, 1fr);
    }
    .information-card-item{
      .information-card-image{
        margin-bottom: 24px;
        border-radius: 10px;
        @include respond($large){
          width: 350px;
          object-fit: cover;
        }
        @include respond($desktop){
          width: 280px;
        }
        @include respond($laptop){
          width: 100%;
        }
      }
      .information-card-text{
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        line-height: 140%;
        @include respond($laptop){
          font-size: 13px;
        }
        @include respond($tablet-sm){
          font-size: 11px;
          line-height: 125%;
        }
      }
    }
  }  
}
// наши преимущества
.advantages{
  margin-bottom: 112px;
  @include respond($laptop){
    margin-bottom: 48px;
  }
  @include respond($tablet){
    margin-bottom: 32px;
  }
  @include respond($tablet-sm){
    margin-bottom: 24px;
  }
  .advantages-title{
    text-align: center;
  }
  

  .advantages-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:32px;
    @include respond($large){
      gap:16px;
    }
    @include respond($desktop){
      grid-template-columns: repeat(2,1fr);
      gap:32px;
      .advantages-card{
        width: calc((100vw - 112px) / 2)
      }
    }
    @include respond($tablet){
      grid-template-columns: repeat(2,1fr);
      .advantages-card{
        width: calc((100vw - 96px) / 2)
      }
    }
    @include respond($tablet-sm){
      grid-auto-flow: column;
      overflow: auto;
      gap:12px;
      .advantages-card{
        width: calc((100vw - 96px) / 1.5);
      }
    } 
    @include respond($mobile){
      .advantages-card{
        width: calc((100vw - 56px) / 1.5);        
      }
    }
    &::-webkit-scrollbar{
      display: none;
    }
    .advantages-card{
      padding: 32px;
      border-radius: 20px;
      background-color: #fff;
      
      @include respond($laptop){
        padding: 24px;
      }
      .advantages-card-title-container{
        display: flex;
        flex-direction: row;
        margin-bottom: 16px;
        align-items: center;
        .yellow-square{
          width: 27px;
          height: 27px;
          background: linear-gradient(95deg, #FECE00 38.11%, #FFDF57 93.2%);
          padding: 8px;
          border-radius: 8px;
          margin-right: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          @include respond($tablet-sm){
            width: 16px;
            height: 16px;
            padding: 4px;
            border-radius: 4px;
          }
          .black-point{
            width: 11px;
            height: 11px;
            background-color: rgba(33, 32, 31, 1);
            border-radius: 50%;
            
            @include respond($tablet-sm){
              width: 6px;
              height: 6px;
            }
          }
        }
        .advantages-card-title{
          font-size: 20px;
          font-weight: 600;
          letter-spacing: -0.4px;
          margin: 0;
          @include respond($laptop){
            font-size:  16px;
          }
          @include respond($mobile){
            font-size: 12px;
            line-height: 105%;
          }
        }
      }
      .advantages-card-text{
        font-size: 14px;
        font-weight: 500;
        line-height: 135%;
        color: rgba(125, 128, 139, 1);
        @include respond($laptop){
          font-size: 12px;
        }
        @include respond($mobile){
          font-size: 11px;
          line-height: 125%;
        }
      }    
    }
      
}

    


}
// раздел с контактами и картой

.contacts-block-with-map{
  margin-bottom: 112px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap:32px;
  @include respond($laptop){
    gap:16px;
    margin-bottom: 48px;
  }
  @include respond($tablet-lg){
    display: flex;
    flex-direction: column;
  }
  @include respond($tablet){
    margin-bottom: 32px;
  }
  @include respond($tablet-sm){
    gap:8px;
    margin-bottom: 24px;
  }

  .contacts-block-container{
    display: flex;
    flex-direction: column;
    gap:32px;
    @include respond($laptop){
      gap:16px;
    }
    @include respond($tablet-sm){
      gap:8px;
    }
    .contacts-block-info{
      padding: 32px;
      border-radius: 20px;
      background-color: #fff;
      @include respond($laptop){
        padding: 24px;
      }
      @include respond($tablet-sm){
        padding: 16px;
      }
      & b{
        font-size: 15px;
        font-weight: 700;
        @include respond($tablet-sm){
          font-size: 12px;
        }
      }
      & span{
        font-size: 16px;
        font-weight: 500;
        line-height: 135%;
        letter-spacing: -0.32px;
        @include respond($tablet-sm){
          font-size: 12px;
          line-height: 105%;
        }
      }
      .contacts-block-info-rectangle{
        height: 2px;
        background-color: #EEEFF5;
        margin: 16px 0;
        @include respond($tablet-sm){
          margin: 12px 0;
        }
      }
    }
    .contacts-block-social-media{
      padding: 32px;
      border-radius: 20px;
      background-color: #fff;
      @include respond($laptop){
        padding: 24px;
      }
      @include respond($tablet-sm){
        padding: 16px;
      }
      .contacts-social-media-title{
        font-size: 22px;
        font-weight: 600;
        letter-spacing: -0.44px;
        margin-bottom: 16px;
        @include respond($tablet-sm){
          margin-bottom: 12px;
          font-size: 12px;
          line-height: 105%;
        }
      }
      .social-media-container{
        display: flex;
        gap:8px;
        flex-direction: row;
        align-items: center;
        .social-media-button{
            padding: 10px;
            border-radius: 50%;
            width: 42px;
            height: 42px;
            background-color: #F6F7FA;
            @include respond($tablet-sm){
              width: 30px;
              height: 30px;
              padding: 7px;

            }
          & span{
            text-align: center;
            font-size: 22px;
            @include respond($tablet-sm){
              font-size: 16px;
            }
          }        
        }
      }
    }
  }
  .contacts-block-map{
    padding: 32px;
    border-radius: 20px;
    background-color: #fff;
    @include respond($laptop){
      padding: 24px;
    }
    @include respond($tablet-lg){
      height: 392px;
    }
    @include respond($tablet-sm){
      padding: 16px;
      border-radius: 10px;
    }
    *{
      border-radius: 20px;
      @include respond($tablet-sm){
        border-radius: 10px;
      }
    }
  }   
}
    

// feedback block
.feedback-title{
      margin-bottom: 32px;
    }
.feedback-block{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  margin-bottom: 112px;
  @include respond($laptop){
    display: flex;
    flex-direction: column-reverse;
    gap:24px;
    margin-bottom: 48px;
  }
  @include respond($tablet){
    margin-bottom: 32px;
  }
  @include respond($tablet-sm){
    margin-bottom: 24px;
  }
  .reviews-container{
    .reviews-list-container{
      display: flex;
      flex-direction: column;
      gap:12px;
      margin-bottom: 12px;
      .review-item{
        padding: 32px;
        border-radius: 14px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 15px 25px 0px rgba(234, 234, 237, 0.36);
        display: flex;
        flex-direction: column;
        gap:16px;
        @include respond($tablet){
          padding: 16px;
        }
        @include respond($tablet-sm){
          gap:8px;
        }
        .review-item-header{
          display: flex;
          flex-direction: row;
          gap:20px;
          @include respond($tablet-sm){
            gap: 8px;
          }
          .review-item-header-avatar{
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background-color: rgba(234, 237, 244, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            .span{
              font-size: 18px;
              line-height: 18px;
            }
          }
          .about-review{
            display: flex;
            flex-direction: column;
            gap:12px;
            @include respond($tablet-sm){
              gap:4px;
            }
            .review-user-name{
              font-size: 16px;
              font-weight: 600;
              @include respond($tablet-sm){
                font-size: 14px;
                letter-spacing: -2%;

              }
            }
            .score-date{
              display: flex;
              flex-direction: row;
              gap:12px;
              align-items: center;
              
              @include respond($tablet-sm){
                flex-direction: column-reverse;
                gap:4px;
              }
              @include respond($mobile){

              }
              .review-date{
                font-weight: 500;
                font-size: 15px;
                line-height: 140%;
                color: rgba(125, 128, 139, 1);
                @include respond($tablet-sm){
                  font-size: 12px;
                }
              }
              .review-score{
                height: 16px;
                display: flex;
                flex-direction: row;
                gap:2px;
                @include respond($tablet-sm){
                  height: 10px;
                  margin-right: auto;
                }
                & img{
                  height: 16px;
                  width: 16px;
                  @include respond($tablet-sm){
                    height: 10px;
                    width: 11px;
                  }
                }
              }
            }
          }
        }
        .review-item-content{
          .review-text{
            font-size: 15px;
            line-height: 140%;
            font-weight: 500;
            color: rgba(125, 128, 139, 1);
            @include respond($tablet-sm){
              font-size: 12px;
            }
          }
        }
        .review-item-images{
          display: flex;
          flex-direction: row;
          gap:8px;
          .review-image{
            width: 80px;
            height: 80px;
            border-radius: 10px;
            @include respond($tablet-sm){
              width: 60px;
              height: 60px;
              border-radius: 10px;
            }
          }
          .more-images{
            width: 80px;
            height: 80px;
            border-radius: 10px;
            background-color: rgba(234, 237, 244, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            @include respond($tablet-sm){
              width: 60px;
              height: 60px;
              border-radius: 10px;
            }
            .plusN{

              font-size: 15px;
              font-weight: 700;
              line-height: 140%;
              color: rgba(144, 154, 178, 1);
            }
          }
        }
      }
    }    

  }
  .make-review-container {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap:32px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 15px 25px 0px rgba(234, 234, 237, 0.36);
    border-radius: 20px;
    height: 420px;
    margin-top: 68px;
    @include respond($tablet){
      background: none;
      box-shadow: none;
      padding: 0 0 16px 0;
      border-bottom: 1px solid rgba(234, 234, 237, 1);
      border-radius: 0;
      height: 380px;
    }
    @include respond($laptop){
      margin: 0;
    }
    @include respond($tablet-sm){
      height: 220px;
      gap:16px;
    }
    .make-review-header{
      display: flex;
      flex-direction: column;
      gap: 16px;
      .make-review-title{
        font-weight: 600;
        font-size: 36px;
        letter-spacing: -4%;
        margin: 0 auto;
        @include respond($tablet-sm){
          font-size: 18px;
          margin:0;
        }
      }
      .make-review-text-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:8px;
        .sale-image-text{
          display: none;
          @include respond($tablet-sm){
            display: inline;
            width: 22px;
            height: 22px;
          }
        }
        .make-review-text{
          font-weight: 500;
          font-size: 14px;
          line-height: 140%;
          text-align: center;
          margin: 0 auto;
          width: 280px;
          @include respond($tablet-sm){
            font-size: 11px;
            line-height: 13.75px;
            margin:0;
            text-align: start;
          }
        }  
      
      }
      .sale-image{
        width: 32px;
        height: 32px;
        margin: 0 auto;
        @include respond($tablet-sm){
          display: none;
        }
      }
    }
    .review-service{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap:8px;
      .review-service-item{
        background-color: rgba(246, 247, 250, 1);
        padding: 16px;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @include respond($tablet){
          background-color: rgba(255, 255, 255, 1);
          padding: 12px 8px;
          border-radius: 10px;
        }
        .service-item-logotype{
          margin: 0 auto 12px auto;
          height: 48px;
          @include respond($tablet-sm){
            margin-bottom: 8px;
            height: 26px;
          }
        }
        .service-item-title{
          margin: 0 auto 8px auto;
          font-weight: 600;
          font-size: 20px;
          letter-spacing: -2%;
          @include respond($tablet-sm){
            font-size: 13px;
            margin-bottom: 4px;
          }
        }
        .sevice-star-container{
          margin: 0 auto 16px auto;
          display: flex;
          flex-direction: row;
          gap:2px;
          @include respond($tablet-sm){
            margin-bottom: 8px;
          }
          & img{
            @include respond($tablet-sm){
              width: 11px;
              height: 10px;
            }
          }
        }
        .service-score{
          margin: 0 auto;
          font-weight: 600;
          font-size: 24px;
          line-height: 140%;
          @include respond($tablet-sm){
            font-size: 16px;
            line-height: 100%;
            letter-spacing: -2%;
          }
        }
      }
    }
  }
  
}
// карточка товара

.full-info-card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:32px;
  height: 540px;
  margin-bottom: 24px;
  @include respond($tablet-sm){
  margin-bottom: 12px;
  }
  .photo-card-container{
    position: relative;
    height: 540px;
    .photo-card{
      border-radius: 20px;
      
    }
    .circle-container{
      position: absolute;
      width: 104px;
      top:6%;
      left: 4%;
      display: flex;
      flex-direction: row;
      gap:4px;
    }
  }
  .full-info-card-container{
    border-radius: 20px;
    padding: 32px 48px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 15px 25px 0px rgba(234, 234, 237, 0.36);
    height: 540px;
    .top-container{
      display: flex;
      flex-direction: column;
      gap:24px;
      margin-bottom: 22px;
      .short-information{
        gap:4px;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        align-items: center;
        color:rgba(148, 152, 166, 1);

        @include respond($mobile){
          font-size: 9px;
        }
        li:last-child{
          margin-left: auto;
          }
          @include respond($mobile){
          margin-left: 0;
          }
        }
    
        & li{
          background-color: rgba(246, 246, 248, 1);
          padding: 8px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          @include respond($large){
            font-size: 10px;
          }
          @include respond($tablet-lg){
            padding: 5px;
          }
          @include respond($mobile){
            padding: 4px;
            border-radius: 4px;
          }
          span{
            font-family: Inter, sans-serif;
    
          }
      }
      .info-card-title{
        margin-bottom: 0;
      }
      .dish-component-container{
        display: flex;
        flex-direction: row;
        gap:8px;
        flex-wrap: wrap;
        .dish-component{
          padding: 4px 8px;
          color: rgba(101, 107, 128, 1);
          border: 1px solid rgba(234, 234, 237, 1);
          background: none;
          font-size: 14px;
          line-height: 16.33px;
          font-weight: 500;
        }
      }
      .nutrition-info-container{
        padding: 20px 0;
        border-top: 1px solid rgba(234, 234, 237, 1);
        border-bottom: 1px solid rgba(234, 234, 237, 1);
        display: flex;
        flex-direction: column;
        gap:12px;
        .nutricion-info-title{
          font-weight: 500;
          font-size: 15px;
          line-height: 140%;

        }
        .nutricion-base-line{
          height: 4px;
          position: relative;
          border-radius: 20px;
        }
        .nutricion-first-addictional-line{
          position: absolute;
          width: 140px;
          height: 4px;
          top:0;
          right: 268px;
        }
        .nutricion-second-addicional-line{
          position: absolute;
          right: 0;
          top: 0;
          width: 269px;
          height: 4px;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
        }
        .nutrition-value-container{
          display: flex;
          flex-direction: row;
          gap:24px;
          height: 14px;
          & li{
            padding: 0;
            background: none;
            font-weight: 500;
            font-size: 14px;
            color:rgba(148, 152, 166, 1);
            display: flex;
            gap:4px;
          }
        }
      }
    }
    .bottom-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 116px;
      .price-basket-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .price-container{
          display: flex;
          flex-direction: row;
          gap:16px;
          align-items: center;
          .old-price{
            font-weight: 600;
            font-size: 20px;
            color: rgba(148, 152, 166, 1);
            line-height: 135%;
            text-decoration: line-through;
          }
          .current-price{
            font-weight: 600;
            font-size: 36px;
            letter-spacing: -4%;

          }
        }  
        & button{
          border-radius: 90px;
          padding: 16px 20px;
          display: flex;
          flex-direction: row;
          gap:8px;
          align-items: center;
          width: 222px;
          height: 56px;
          span{
            font-size: 15px;
            font-weight: 600;
            line-height: 105%;
            
            text-wrap: nowrap;

          }
          span:first-child{
            font-size: 24px;
            width: 24px;
          }
          span:last-child{
            height: 15px;
          }
        }
      }
      .delivery-information{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:24px;
        padding: 20px 24px;
        border-radius: 12px;
        background-color: rgba(249, 249, 252, 1);
        .information-container{
          display: flex;
          flex-direction: column;
          gap:12px;
          .information-delivery-container{
            display: flex;
            flex-direction: column;
            gap:4px;
            .delivery-time-container{
              display: flex;
              flex-direction: row;
              gap: 4px;
              align-items: center;
              font-size: 15px;
              font-weight: 600;
              &.title{
                color:rgba(33, 32, 31, 1);
              }
              .delivery-time{
                padding: 4px;
                border-radius: 4px;
                background-color: rgba(148, 152, 166, 1);
                color: #fff;
              }
            }
            .open-time{
              font-size: 15px;
              font-weight: 600;
            }
          }
        }
        .delivery-terms{
          font-weight: 400;
          font-size: 14px;
          color: rgba(125, 128, 139, 1);
        }
        .delivery-image{
          width: 45px;
          height: 46.5px;
        }
      }
    }
  }
}
// добавить к заказу
.additives-block{
  margin-bottom: 112px;
  @include respond($laptop){
    margin-bottom: 48px;
  }
  @include respond($tablet){
  margin-bottom: 32px;
  }
  @include respond($tablet-sm){
  margin-bottom: 24px;
  }
  .additives-title{
    padding-top: 32px;
    margin-bottom: 32px;
    font-size: 32px;
    line-height: 100%;
    font-weight: 600;
    @include respond($laptop){
      padding-top: 16px;
      margin-bottom: 24px;
    }
    @include respond($tablet){
      padding-top: 12px;
      letter-spacing: -4%;
      margin-bottom:20px;
    }
    @include respond($tablet-sm){
      padding-top: 8px;
      margin-bottom:16px;
      font-size: 18px;
    }

  }
  .additives-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:32px;
    @include respond($large){
      gap:16px;
    }

    @include respond($desktop){
      grid-template-columns: repeat(2,1fr);
      gap:32px;
      .additives-item{
        width: calc((100vw - 112px) / 2)
      }
    }
    @include respond($tablet){
      grid-template-columns: repeat(2,1fr);
      gap: 16px;
      .additives-item{
        width: calc((100vw - 96px) / 2);
        
      }
    }
    @include respond($tablet-sm){
      grid-auto-flow: column;
      overflow: auto;
      gap:12px;
      .additives-item{
        width: calc((100vw - 96px) / 1.5);
      }
    } 
    @include respond($mobile){
      .additives-item{
        width: calc((100vw - 56px) / 1.5);        
      }
    }
    &::-webkit-scrollbar{
      display: none;
    }
    .additives-item{
      border-radius: 20px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap:24px;
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0px 15px 25px 0px rgba(234, 234, 237, 0.36);
      @include respond($large){
        gap:16px;
      }
      & img{
        border-radius: 20px;
        height: 120px;
        @include respond($large){
          height: 100px;
        }
        @include respond($tablet){
          height: 80px;
        }
        @include respond($tablet-sm){
          height: 70px;
          border-radius: 8px;
        }
      }
      .additives-item-info{
        display: flex;
        flex-direction: column;
        gap:16px;
        justify-content: space-between;
        .additive-item-title{
          font-weight: 600;
          font-size: 16px;
          line-height: 100%;
          @include respond($tablet){
            font-size: 12px;
          }
        }
        .additive-button{
          padding: 8px 24px;
          border-radius: 50px;
          background: linear-gradient(95.02deg, #FECE00 38.11%, #FFDF57 93.2%);
          width: 82px;
          @include respond($tablet){
            width: 58px;
            padding: 8px 16px;
          }
          & span{
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            @include respond($tablet){
              font-size: 12px;

            }
          }
        }
      }
    }
  }
}

//  breadcrumbs
.breadcrumbs-container{
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  @include respond($tablet-sm){
   margin-bottom: 24px; 
  }
  .home-link{
    margin-right: 8px;
    @include respond($tablet-sm){
      margin-right: 4px;
    }
    img{
      width: 16px;
      height: 16px;
      @include respond($laptop){
        width: 13px;
        height: 13px;
      }
      @include respond($tablet-sm){
        width: 10px;
        height: 10px;
      }
    }
  }
  .breadcrumbs-link{
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color: rgba(148, 152, 166, 1);  
    @include respond($laptop){
      font-size: 13px;
    }
    @include respond($tablet-sm){
      font-size: 10px;
    }  
  }
  .separator{
    margin: 0 12px;
    font-size: 14px;
    font-weight: 500;
    color: #CCCDD1;
    @include respond($laptop){
      font-size: 12px;
    }
    @include respond($tablet-sm){
      font-size: 10px;
      margin: 0 8px;
    }
  }
}
// хеддер футер
.page-header{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-bottom: 48px;

  @include respond($laptop){
    margin-bottom: 32px;
  }
  @include respond($tablet){
  margin-bottom: 24px;
  }
  @include respond($tablet-sm){
  margin-bottom: 12px;
  }
  .header-head{
    padding: 0 32px;
    .head-content-container{
      display: flex;
      flex-direction: row;
      gap:20px;
      .content-item-container{
        .item-content{
          text-decoration: none;
          font-size: 14px;
          font-weight: 500;
          color: rgba(148, 152, 166, 1);
          line-height: 100%;
        }
      }
      .content-item-container:last-child{
        margin-left: auto;
        .item-content-mail{
          font-size: 14px;
          font-weight: 500;
          color: rgba(148, 152, 166, 1);
          line-height: 100%;
        }
      }
    }
  } 
  .header-container{
    border-radius: 20px;
    padding: 20px 32px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 15px 25px 0px rgba(234, 234, 237, 0.36);

    .top-header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .header-logotype{
        display: flex;
        flex-direction: row;
        gap:24px;
        align-items: center;
        height: 46px;
        .header-logotype-image{
          transform: translateY(-10.8%);
        }
        .vertical-line{
          width: 1px;
          background-color: rgba(234, 234, 237, 1);
          height: 46px;
        }
        .header-logotype-title{
          width: 129px;
          font-size: 14px;
          line-height: 135%;
          font-weight: 500;
          word-wrap: break-word;
        }
      }
      .header-adress{
        display: flex;
        flex-direction: row;
        gap:8px;
        align-items: center;
        & span{
          font-size: 24px;
        }
        .adress-info{
          display: flex;
          flex-direction: column;
          gap:4px;
          .adress-info-title{
            font-size: 14px;
            line-height: 100%;
            font-weight: 500;
            color:rgba(33, 32, 31, 1);
          }
          .adress-info-link{
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            color:rgba(125, 128, 139, 1);
          }
        }
      }
      .header-open-time{
        display: flex;
        flex-direction: row;
        gap:8px;
        align-items: center;
        & span{
          font-size: 24px;
        }
        .open-time-info{
          font-size: 14px;
          line-height: 135%;
          font-weight: 500;
        }
      }
      .header-phone{
        display: flex;
        flex-direction: row;
        gap:8px;
        align-items: center;
        & span{
          font-size: 24px;
        }
        .phone-info{
          display: flex;
          flex-direction: column;
          gap:4px;
          .phone-info-header{
            display: flex;
            flex-direction: row;
            gap:8px;
            align-items: center;
            .phone-info-content{
              font-weight: 700;
              font-size: 20px;
              line-height: 100%;
              letter-spacing: -2%;
            }
            .phone-button{
              border-radius: 2px;
              width: 17px;
              height: 16px;
              background-color: rgba(246, 247, 250, 1);
              transform: rotate(-0.25turn);
              span{    
                font-size: 8px;
                color: rgba(148, 152, 166, 1);
              }
            }
          }
          .phone-info-link{
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            color:rgba(125, 128, 139, 1);
          }
        }
      }
      .header-social-media-container{
        display: flex;
        flex-direction: row;
        gap:8px;
        .header-social-media-item{
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background-color: rgba(246, 247, 250, 1);
          span{
            font-size: 22px;
          }
        }
      }
      .header-basket-button-container{
        .header-basket-button{
          padding: 16px 20px;
          border-radius: 90px;
          background: linear-gradient(95.02deg, #FECE00 38.11%, #FFDF57 93.2%);
          display: flex;
          flex-direction: row;
          gap:8px;
          align-items: center;
          span:first-child{
            font-size: 24px;
          }
          .header-basket-button-title{
            font-size: 15px;
            font-weight: 600;
            line-height: 105%;
          }
          .header-basket-vertical-line{
            width: 1px;
            height: 24px;
            margin: 0 4px;
            background-color: rgba(219, 177, 0, 1);
          }
          .header-basket-price{
            font-weight: 600;
            font-size: 16px;
            line-height: 105%;
          }
          .header-basket-count-container{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            .header-basket-count{
              font-size: 12px;
              line-height: 100%;
              font-weight: 600;
              text-align: center;             
            }
          }
        }
      }
      .footer-basket-button-container{
        .footer-basket-button{
          border-radius: 90px;
          padding: 16px 20px;
          background: linear-gradient(95.02deg, #FECE00 38.11%, #FFDF57 93.2%);
          display: flex;
          flex-direction: row;
          gap:8px;
          align-items: center;
          span:first-child{
            font-size: 24px;
          }
          .footer-button-title{


          }
        }
      }
    }

    .header-line{
      height: 1px;
      background-color: rgba(234, 234, 237, 1);
      margin: 20px 0;
    }
    .header-navigation {
      .header-navigation-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap:24px;
        .header-navigation-item{
          color: rgba(33, 32, 31, 1);
          font-size: 16px;
          line-height: 100%;
          .header-navigation-link{
            text-decoration: none;
            color:rgba(33, 32, 31, 1);
            transition: .19s background-color linear;
          }
          .header-navigation-link:hover{
            border-bottom: 2px solid rgba(254, 206, 0, 1);
          }
        }
        .header-navigation-item:first-child{
          background-color: rgba(255, 249, 223, 1);
          border-radius: 8px;
          padding: 8px 12px;
          display: flex;
          flex-direction: row;
          gap:8px;
          align-items: center;
          img{
            width: 20px;
            height: 20px;
          }
        }
        .header-navigation-item:last-child{
          margin-left: auto;
        }
        .footer-navigation-item{
          color: rgba(33, 32, 31, 1);
          font-size: 16px;
          line-height: 100%;
          .header-navigation-link{
            text-decoration: none;
            color:rgba(33, 32, 31, 1);
            transition: .19s background-color linear;
          }
          .header-navigation-link:hover{
            border-bottom: 2px solid rgba(254, 206, 0, 1);
          }
        }
        .footer-navigation-link{
          
          margin-left: auto;
          & button{
            border-radius: 8px;             
            padding: 12px 20px;
            text-decoration: none;
            color:rgba(33, 32, 31, 1);
            background-color: rgba(246, 247, 250, 1);
            font-size: 15px;
            font-weight: 500;
            
          }
        }
        .search-bar{
          padding: 16px 20px;
          background-color: rgba(246, 247, 250, 1);
          border-radius: 90px;
          height: 50px;
          border: none;
        }
      }
    }
  }
  .footer-information{
    padding: 24px 32px 12px 32px;
    gap:12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    color:rgba(148, 152, 166, 1);
    & a{
      color:rgba(148, 152, 166, 1);
      font-size: 14px;
      font-weight: 400;
    }
    .footer-mail-link{
      display: none;
      @include respond($tablet-sm){
        display: inline;
      }
    }
    .offer-text{
      display: none;
      @include respond($tablet-sm){
        display: inline;
      }
    }
  }
}
.page-header:last-child{
  margin-bottom: 0;
  gap:0;
}


//  подключение икомуна
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-icon-load:before {
  content: "\e913";
}
.icon-basket:before {
  content: "\e900";
}
.icon-telegram:before {
  content: "\e901";
  color: #656b80;
}
.icon-whatsup:before {
  content: "\e902";
  color: #656b80;
}
.icon-percent:before {
  content: "\e903";
  color: #fff;
}
.icon-vk:before {
  content: "\e904";
  color: #656b80;
}
.icon-user-gray:before {
  content: "\e905";
  color: #9498a6;
}
.icon-pepper:before {
  content: "\e906";
  color: #fff;
}
.icon-geo:before {
  content: "\e907";
  color: #fece00;
}
.icon-watch:before {
  content: "\e908";
  color: #fece00;
}
.icon-phone:before {
  content: "\e909";
  color: #fece00;
}
.icon-user-white:before {
  content: "\e90a";
  color: #fff;
}
.icon-sale .path1:before {
  content: "\e90b";
  color: rgb(254, 206, 0);
}
.icon-sale .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-minus:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-Symbol:before {
  content: "\e90f";
  color: #9498a6;
}
.icon-arrowr:before {
  content: "\e910";
}
.icon-arrowl:before {
  content: "\e911";
}
.icon-longarrow:before {
  content: "\e912";
}